<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wlxbutton{
        height:35px;
        width:70px;
        background:none;
        border:none;
        box-sizing:boder-box;
        font-size:14px;
        transition:all 0.5s;
        overflow:hidden;
        position:relative;
        z-index:0;
    }
    .wlxbutton:hover{
        background:#E5E5E5;
    }
    .wlxbutton:focus{
        outline:none;
        background:#E5E5E5;
    }
    .circle{
        position:absolute;
        top:50%;
        left:50%;
        border:1p solid red;
        border-radius:50%;
        width:10px;
        height:10px;
        background:red;
        margin-top:-5px;
        margin-left:-5px;
        transition:all 5s;
        /* display:none;这个属性不响应动画，用 visibility:hidden; */
        visibility:hidden;
        /* 元素加上此属性pointer-events:none;后将不会响应鼠标 */
        pointer-events:none;
        z-index:-1;   
    }
    .circle.active{
        transform:scale(10);
        visibility:visible;
    }
    </style>
</head>
<body>
    <button id="b" class="wlxbutton">按钮
        <span class="circle"></span>
    </button>
    <script>
    b.onclick=function(){
        b.querySelector('.circle').classList.add('active');
    }
    // 涟漪结束之后，移除涟漪
    b.querySelector('.circle').addEventListener('transitionend',function(){
        b.querySelector('.circle').classList.remove('active')
    })
    </script>
</body>
</html>